<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>mobile navbar scroll effect</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link href="https://fonts.googleapis.com/css?family=Lobster|Pacifico" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<header class="header">
			<div class="shell">
				<a href="#" class="logo">Pixel</a>
				<a href="#" class="btn-menu"><i class="fa fa-bars" aria-hidden="true"></i></a>
				<nav class="nav">
					<ul>
						<li><a href="#" class="menu-item">about</a></li>
						<li><a href="#" class="menu-item">work</a></li>
						<li><a href="#" class="menu-item">event</a></li>
						<li><a href="#" class="menu-item">studio</a></li>
						<li><a href="#" class="menu-item">contact</a></li>
					</ul>
				</nav>
				<a href="#" class="btn-search"><i class="fa fa-search" aria-hidden="true"></i></a>
			</div>
		</header>
		<section>
			<h1>hide navbar on scroll down - <span>( mobile & pad ) chris li</span></h1>
		</section>
	</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/main.js"></script>